<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript</title>
  <link href="./img/favicon.ico" rel="icon" type="image/x-icon">
  <link href="./css/styles.css" rel="stylesheet" type="text/css" />

  <!--Aquí están todos los script-->
  <script defer type="text/javascript" src="js/script.js"></script>
  <script defer type="text/javascript" src="js/quiniela.js"></script>
  
 

</head>

<body>
  <!-- --------HEADER---------- -->
  <div class="header">
    <h3>
      Ejemplos - FUNDAMENTOS DE JS (ES6)
    </h3>
    <h4>Desarrollo WEB en entorno cliente</h4>
  </div>
  <!-- ---------MENU----------- -->
  <div class="topnav">
    <a href="https://www.w3schools.com/js/default.asp">w3schools</a>
    <a href="https://es.javascript.info/js">javascript.info</a>
    <a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN</a>
  </div>
  <br />
  <!-- ------MAIN-CONTENT------ -->
  <div class="container">
    <div class="card">
      <div class="cardTitle">Generador de quinielas</div>
      <div class="cardBody">
        <fieldset>
          <legend>Quiniela de Fútbol</legend>
          <br>
          <!--Caja de texto-->
          <div id="container">
              <h1><u>Pulsa para su Pronóstico</u></h1>
              <button id="btn">Generar Quiniela</button>
              <div id="mensaje">Haz clic en el botón para generar una quiniela.</div>
              <table id="tabla">
                <thead>
                    <tr>
                        <th>Partido</th>
                        <th>Resultado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Real Madrid vs Barcelona</td>
                        <td class="resultado">...</td>
                    </tr>
                    <tr>
                        <td>Atlético Madrid vs Sevilla</td>
                        <td class="resultado">...</td>
                    </tr>
                    <tr>
                        <td>Valencia vs Real Sociedad</td>
                        <td class="resultado">...</td>
                    </tr>
                    <tr>
                        <td>Villarreal vs Athletic Bilbao</td>
                        <td class="resultado">...</td>
                    </tr>
                    <tr>
                        <td>Real Betis vs Espanyol</td>
                        <td class="resultado">...</td>
                    </tr>
                    <tr>
                        <td>Levante vs Getafe</td>
                        <td class="resultado">...</td>
                    </tr>
                    <tr>
                        <td>Cádiz vs Osasuna</td>
                        <td class="resultado">...</td>
                    </tr>
                    <tr>
                        <td>Alavés vs Elche</td>
                        <td class="resultado">...</td>
                    </tr>
                    <tr>
                        <td>Mallorca vs Granada</td>
                        <td class="resultado">...</td>
                    </tr>
                    <tr>
                        <td>Celta Vigo vs Rayo Vallecano</td>
                        <td class="resultado">...</td>
                    </tr>
                    <tr>
                        <td>Eibar vs Huesca</td>
                        <td class="resultado">...</td>
                    </tr>
                    <tr>
                        <td>Real Madrid vs Sevilla</td>
                        <td class="resultado">...</td>
                    </tr>
                    <tr>
                        <td>Barcelona vs Villarreal</td>
                        <td class="resultado">...</td>
                    </tr>
                    <tr>
                        <td>Atletico Madrid vs Valencia</td>
                        <td class="resultado">...</td>
                    </tr>
                </tbody>
            </table>
          </div>
      </fieldset>


        <!-- ------Resultado------ -->

      </div>
      <div class="cardFooter"><a href="../../string.html">&gt;&gt; Página principal</a></div>
    </div>

  </div>
  </div>
  <br />
  <!-- ---------FOOT----------- -->
  <div class="footer">
    © Jose Antonio Holgado Bonet ☺
  </div>
</body>

</html>