<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript</title>
  <link href="./img/favicon.ico" rel="icon" type="image/x-icon">
  <link href="./css/styles.css" rel="stylesheet" type="text/css" />
  <link href="./css/estilos.css" rel="stylesheet" type="text/css" />

  <!--Aquí están todos los script-->
  
  <script defer type="text/javascript" src="js/script.js"></script>
  <script defer type="text/javascript" src="js/mostrarSlide.js"></script>
  <script defer type="text/javascript" src="js/cambiarSlide.js"></script>
 

</head>

<body>
  <!-- --------HEADER---------- -->
  <div class="header">
    <h3>
      Ejemplos - FUNDAMENTOS DE JS (ES6)
    </h3>
    <h4>Desarrollo WEB en entorno cliente</h4>
  </div>
  <!-- ---------MENU----------- -->
  <div class="topnav">
    <a href="https://www.w3schools.com/js/default.asp">w3schools</a>
    <a href="https://es.javascript.info/js">javascript.info</a>
    <a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN</a>
  </div>
  <br />
  <!-- ------MAIN-CONTENT------ -->
  <div class="container">
    <div class="card">
      <div class="cardTitle">Carrusel random</div>
      <div class="cardBody">
        <fieldset>
          <legend></legend>
          <br>
          <!--Caja de texto-->
          <div class="input-container">
            <div class="carrusel">
              <div class="slide fade">
                  <img src="img/buho.jpg" alt="Imagen 1">
                  <div class="descripcion">1-Buho</div>
              </div>
              <div class="slide fade">
                  <img src="img/caballo.jpg" alt="Imagen 2">
                  <div class="descripcion">2-Caballo</div>
              </div>
              <div class="slide fade">
                  <img src="img/camaleon.jpg" alt="Imagen 3">
                  <div class="descripcion">3-Camaleon</div>
              </div>
              <div class="slide fade">
                  <img src="img/delfines.jpg" alt="Imagen 1">
                  <div class="descripcion">4-Delfines</div>
              </div>
              <div class="slide fade">
                  <img src="img/mono.jpg" alt="Imagen 2">
                  <div class="descripcion">5-Monos</div>
              </div>
              <div class="slide fade">
                  <img src="img/panda.jpg" alt="Imagen 3">
                  <div class="descripcion">6-Panda</div>
              </div>
              <div class="slide fade">
                  <img src="img/tigre.jpg" alt="Imagen 2">
                  <div class="descripcion">7-Tigre</div>
              </div>
              <div class="slide fade">
                  <img src="img/perro.jpg" alt="Imagen 3">
                  <div class="descripcion">8-Perro chachi</div>
              </div>
          </div>
          <div class="botones">
              <button onclick="cambiarSlide(-1)" class="boton-anterior">Anterior</button>
              <button onclick="cambiarSlide(1)" class="boton-siguiente">Siguiente</button>
          </div>
        </div>
        </fieldset>


        <!-- ------Resultado------ -->

      </div>
      <div class="cardFooter"><a href="../../carrousel.html">&gt;&gt; Página principal</a></div>
    </div>

  </div>
  </div>
  <br />
  <!-- ---------FOOT----------- -->
  <div class="footer">
    © Jose Antonio Holgado Bonet ☺
  </div>
</body>

</html>