@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@font-face {
    font-family: 'Roboto', sans-serif;
    src: url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
}

body{
    margin: 0;
    padding: 0;
    background: #eee;
    font-family: 'Roboto', sans-serif;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
}

canvas{
    border: 1px solid black;
}

.controles{
    width: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
}

hr{
    width: 100%;
    margin: 20px;
    border: 1px solid grey;
}

.guardar, .cargar{
    margin: 5px
}