<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript</title>
  <link href="./img/favicon.ico" rel="icon" type="image/x-icon">
  <link href="./css/styles.css" rel="stylesheet" type="text/css" />
  
  <script defer type="text/javascript" src="js/script.js"></script>
  <!--<script defer type="text/javascript" src="js/resolver.js"></script>
  <script defer type="text/javascript" src="js/funciones.js"></script>-->

</head>

<body>
  <!-- --------HEADER---------- -->
  <div class="header">
    <h3>
      Ejemplos - FUNDAMENTOS DE JS (ES6)
    </h3>
    <h4>Desarrollo WEB en entorno cliente</h4>
  </div>
  <!-- ---------MENU----------- -->
  <div class="topnav">
    <a href="https://www.w3schools.com/js/default.asp">w3schools</a>
    <a href="https://es.javascript.info/js">javascript.info</a>
    <a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN</a>
  </div>
  <br />
  <!-- ------MAIN-CONTENT------ -->
  <div class="container">
    <div class="card">
      <div class="cardTitle">Mini calculadora</div>
      <div class="cardBody">
        <fieldset>
          <legend>Elige dos operandos</legend>

          <!-- ------Operando 1------ -->

          <div class="input-container">
            <h4>Operando 1:</h4>
            <input id="num1" type="text" placeholder="Introduce un número...">
          </div>

          <!-- ------Operando 2------ -->
          <div class="input-container">
            <h4>Operando 2:</h4>
            <input id="num2" type="text" placeholder="Introduce un número...">
          </div>

          <br>
          <br>
          <!-- ------Botones------ -->
          <input class="operador" id="botonMas" type="button" value="+"></input>
          <input class="operador" id="botonMenos" type="button" value="-"></input>
          <input class="operador" id="botonMultiplicar" type="button" value="*"></input>
          <input class="operador" id="botonDividir" type="button" value="/"></input>
          <input class="operReal" id="botonEntero" type="button" value="Entero"></input>
          <input class="operReal" id="botonDecimal" type="button" value="Decimal"></input>
          <br>
        </fieldset>


        <!-- ------Resultado------ -->

      </div>
      <div class="cardFooter"><a href="../../number.html">&gt;&gt; Página principal</a></div>
    </div>

  </div>
  </div>
  <br />
  <!-- ---------FOOT----------- -->
  <div class="footer">
    © Jose Antonio Holgado Bonet ☺
  </div>
</body>

</html>