<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript</title>
  <link href="./img/favicon.ico" rel="icon" type="image/x-icon">
  <link href="./css/styles.css" rel="stylesheet" type="text/css" />

  <script  src="./js/vidas.js" type="text/javascript"></script>
  <script  src="./js/raton.js" type="text/javascript"></script>
  <script  src="./js/puntuacion.js" type="text/javascript"></script>
  <script  src="./js/pelota.js" type="text/javascript"></script>
  <script  src="./js/bloques.js" type="text/javascript"></script>
  <script  src="./js/pala.js" type="text/javascript"></script>
  <script  src="./js/efectos.js" type="text/javascript"></script>
  <script  src="./js/colision.js" type="text/javascript"></script>
  <script defer src="./js/script.js" type="text/javascript"></script>


</head>

<body>
  <!-- --------HEADER---------- -->
  <div class="header">
    <h3>
      Ejemplos - FUNDAMENTOS DE JS (ES6)
    </h3>
    <h4>Desarrollo WEB en entorno cliente</h4>
  </div>
  <!-- ---------MENU----------- -->
  <div class="topnav">
    <a href="https://www.w3schools.com/js/default.asp">w3schools</a>
    <a href="https://es.javascript.info/js">javascript.info</a>
    <a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN</a>
  </div>
  <br />
  <!-- ------MAIN-CONTENT------ -->
  <div class="container">
    <div class="card">
      <div class="cardTitle">Juego Arkanoi</div>
      <div class="cardBody">
        <fieldset>
          <legend>Usa el teclado o el mouse</legend>

          <canvas id="myCanvas" width="480" height="320"></canvas>
        </fieldset>


        <!-- ------Resultado------ -->

      </div>
      <div class="cardFooter"><a href="../../tarjetaCanvas.html">&gt;&gt; Página principal</a></div>
    </div>

  </div>
  </div>
  <br />
  <!-- ---------FOOT----------- -->
  <div class="footer">
    © Jose Antonio Holgado Bonet ☺
  </div>
</body>

</html>