body {
  background: url(../img/bgblanco.png) repeat;
  text-align: justify;
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 14px;
  margin: 0; /* Elimina el margen predeterminado del cuerpo */
  padding: 0; /* Elimina el espacio interno predeterminado del cuerpo */
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centra los elementos horizontalmente */
  padding: 20px;
  max-width: 1200px; /* Ajusta el ancho máximo según tu preferencia */
  margin: 0 auto; /* Centra el contenedor horizontalmente */
}

.header {
  background: url(../img/bgblue2.png) repeat;
  opacity: 0.5;
  text-align: center;
  padding: 5px;
  color: rgb(255,250,250,0.90);
  text-shadow: 2px 2px 4px rgb(0,0,0,0.75);
}

.topnav {
  overflow: hidden;
  background-color: rgb(210,105,30,0.5);
  opacity: 0.85;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(255,250,250,0.90);
  text-shadow: 2px 2px 4px rgb(0,0,0,0.75);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: rgb(128,128,128,0.25);
  color: rgb(255,215,0,0.75);
}


.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  border: 1px solid rgb(211,211,211,0.5);
  box-shadow: 2px 2px 8px 4px #d3d3d3d1;
  border-radius: 15px;
  font-family: sans-serif;
}

.cardTitle {
  font-size: 24px;
  padding: 10px 10px 0 10px;
  ;
}

.cardBody {
  padding: 10px;
  flex: 1 1 100%;
}

.cardFooter {
  background: rgb(50,205,50,0.25);
  border-radius: 0 0 15px 15px;
  padding: 10px;
  text-align: center;
}

.cardFooter a {
  text-decoration: none;
  color: rgb(0,0,255,0.80);
  text-shadow: 2px 2px 4px rgb(0,0,0,0.25);
}

@media screen and (max-width: 600px) {
  .container {
    width: 100%;
  }
}

.footer {
  background: url(../img/bgblue2.png) repeat;
  opacity: 0.5;
  text-align: center;
  padding: 20px;
  color: rgb(255,250,250,0.90);
  text-shadow: 2px 2px 4px rgb(0,0,0,0.75);
}


#contenedor {
  text-align: center; 
  align-items: center; 
  padding: 20px;
 
 
  max-width: 400px;
  margin: 0 auto;
}
h1 {
  color: #333;
}
#mensaje {
  margin: 20px;
  padding: 10px;
  font-size: 20px;
  background-color: #f3f3f3;
  border-radius: 10px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center; /* Centra el texto horizontalmente */
}
/* Agrega un estilo a los botones */
.btn {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-style: double;
  position: relative; /* Establece la posición relativa para los botones */
}


.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s; /* Agrega una transición suave al pasar el mouse */
}
.btn:hover::before {
  opacity: 0.7;
}
#piedra::before {
  
  background: url('../img/piedra.jpg') center center no-repeat;
  background-size: cover;
}
#tijeras::before {
  
  background: url('../img/tijeras.jpg') center center no-repeat;
  background-size: cover;
}
#papel::before {
  
  background: url('../img/papel.jpg') center center no-repeat;
  background-size: cover;
}
#lagarto::before {
  
  background: url('../img/lagarto.jpg') center center no-repeat;
  background-size: cover;
}
#spock::before {
  
  background: url('../img/spock.jpg') center center no-repeat;
  background-size: cover;
}


.btn:hover::before {
  opacity: 1; 
}