<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visor de Imágenes</title>
  <link href="./img/favicon.ico" rel="icon" type="image/x-icon">
  <link href="./css/styles.css" rel="stylesheet" type="text/css" />

  <script defer type="text/javascript" src="js/script.js"></script>
  <script defer type="text/javascript" src="js/cargarApi.js"></script>
  <script defer type="text/javascript" src="js/moverImagen.js"></script>


</head>

<body>
  <!-- --------HEADER---------- -->
  <div class="header">
    <h3>
      Ejemplos - FUNDAMENTOS DE JS (ES6)
    </h3>
    <h4>Desarrollo WEB en entorno cliente</h4>
  </div>
  <!-- ---------MENU----------- -->
  <div class="topnav">
    <a href="https://www.w3schools.com/js/default.asp">w3schools</a>
    <a href="https://es.javascript.info/js">javascript.info</a>
    <a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN</a>
  </div>
  <br />
  <!-- ------MAIN-CONTENT------ -->
  <div class="container">
    <div class="card">
      <div class="cardTitle">Visor de Imágenes</div>
      <div class="cardBody">



        <div id="carrousel">

          <div id="fondo1" class="contenedor-imagen">
            <img src="./imagenes/foto2.jpg" alt="Imagen">
          </div>


          <div id="fondo2" class="contenedor-imagen">
            <img src="" alt="Imagen">
            <p id="descripcion">Descripción de la imagen</p>
            <div id="contenedorBoton">
            </div>

          </div>
          <div id="fondo3" class="contenedor-imagen">
            <img src="./imagenes/foto1.jpg" alt="Imagen">
          </div>

        </div>
        <div>
          <button id="boton-anterior" class="botones">&#60</button>
          <button id="boton-posterior" class="botones">&#62</button>
        </div>


        <!-- ------Resultado------ -->

      </div>
      <div class="cardFooter"><a href="../visorPlantilla.html">&gt;&gt; Página principal</a></div>
    </div>

  </div>
  </div>
  <br />
  <!-- ---------FOOT----------- -->
  <div class="footer">
    © Jose Antonio Holgado Bonet ☺
  </div>
</body>

</html>