<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="./img/favicon.ico" rel="icon" type="image/x-icon">
  <link href="./css/styles.css" rel="stylesheet" type="text/css" />
  <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">-->

  <script defer type="text/javascript" src="js/script.js"></script>
  <script defer type="text/javascript" src="js/desplegable.js"></script>
</head>

<body>
  <!-- --------HEADER---------- -->
  <div class="header">
    <img src="./img/foto.jpg" id="yo">
    <h4>Desarrollo WEB en entorno cliente</h4>
    <h4></h4>
  </div>
  <!-- ---------MENU----------- -->
  <div class="topnav">
    <div class="nav">
      <a href="https://www.w3schools.com/js/default.asp">w3schools</a>
      <a href="https://es.javascript.info/js">javascript.info</a>
      <a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN</a>
    </div>
  </div>
  <br />
  <!--MENU DE EJERCICIOS-->
  <div id="texto">
    <h2>CARPETAS CON LOS TRABAJOS</h2>
  </div>
  <div class="menuEjercicio">
    <a id="boton1" class="menuButton" href="./PlantillaMejorado/menu.html">Alert y DOM</a>
    <a id="boton2" class="menuButton" href="./Calculadora/number.html">Number</a>
    <a id="boton3" class="menuButton" href="./String/string.html">String</a>
    <a id="boton4" class="menuButton" href="./visor/visorPlantilla.html">Visor</a>
    <a id="boton5" class="menuButton" href="./CalculadoraCientifica/calculadoraCientifica.html">Calculadora</a>
    <a id="boton6" class="menuButton" href="./carrousel/carrousel.html">Carrousel</a>
    <a id="boton7" class="menuButton" href="./Lista/listaPilaCola.html">Listas</a>
    <a id="boton8" class="menuButton" href="./Storage/storage.html">Storage</a>
    <a id="boton9" class="menuButton" href="./ajax-php/ayax-php.html">Ayax-PHP</a>
    <a id="boton9" class="menuButton" href="./juegos/tarjetaCanvas.html">Juegos</a>
  </div>


  <!--------MAIN-CONTENT------ -->
  <!--
  <div class="container">
    <div class="card">
      <div class="cardTitle">Operaciones con cadena</div>
      <div class="cardBody">
        <p>Modificamos las letras dentro del input</p>
      </div>
      <div class="cardFooter"><a href="./ejercicios/operaciones_cadena/string.html">&gt;&gt; Solución</a></div>

    </div>


  </div>
-->
  <br />
  <!-- ---------FOOT----------- -->
  <footer>
    <img src="./img/etiquetas.png">
    <i class="bi bi-file-earmark-code">Jose Antonio Holgado Bonet</i>
    <img src="./img/etiquetas.png">
  </footer>


</body>

</html>