<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript</title>
  <link href="./img/favicon.ico" rel="icon" type="image/x-icon">
  <link href="./css/styles.css" rel="stylesheet" type="text/css" />
  
  <!--Aquí están todos los script-->
  <script defer type="text/javascript" src="js/cargarApi.js"> </script>
  <script defer type="text/javascript" src="js/script.js"></script>
  <script defer type="text/javascript" src="js/mayuscula.js"></script>
  <script defer type="text/javascript" src="js/minuscula.js"></script>
  <script defer type="text/javascript" src="js/letraMayuscula.js"></script>
  <script defer type="text/javascript" src="js/ultimaLetraMayuscula.js"></script>
  <script defer type="text/javascript" src="js/letraMinuscula.js"></script>
  <script defer type="text/javascript" src="js/ultimaLetraMinuscula.js"></script>
  <script defer type="text/javascript" src="js/vocalesMayuscula.js"></script>
  <script defer type="text/javascript" src="js/vocalesMinuscula..js"></script>
  <script defer type="text/javascript" src="js/consonanteMayuscula.js"></script>
  <script defer type="text/javascript" src="js/consonanteMinuscula.js"></script>
  
  
  <!--Script js de random, parar, rapido y lento-->
  <script defer type="text/javascript" src="js/random.js"></script>

</head>

<body>
  <!-- --------HEADER---------- -->
  <div class="header">
    <h3>
      Ejemplos - FUNDAMENTOS DE JS (ES6)
    </h3>
    <h4>Desarrollo WEB en entorno cliente</h4>
  </div>
  <!-- ---------MENU----------- -->
  <div class="topnav">
    <a href="https://www.w3schools.com/js/default.asp">w3schools</a>
    <a href="https://es.javascript.info/js">javascript.info</a>
    <a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN</a>
  </div>
  <br />
  <!-- ------MAIN-CONTENT------ -->
  <div class="container">
    <div class="card">
      <div class="cardTitle">Operaciones con cadena</div>
      <div class="cardBody">
        <fieldset>
          <legend>Introduce un texto a tu antojo</legend>
           <br>
          <!--Caja de texto-->
          <div class="input-container">
            <textarea id ="texto" type="text" placeholder="Introduce un texto..."></textarea>
          </div>
          <br>
          <div class="input-Api">
          <input id="cargarApi" type="button" value="Cargar Texto"></input>
          </div>
          <br>
          <br>
          <!-- ------Botones------ -->
          <input id="botonMayuscula" type="button" value="A-Z"></input>
          <input id="botonMinuscula" type="button" value="a-z"></input>
          <input id="botonMay_prime_letra" type="button" value="A_"></input>
          <input id="botonMay_ult_letra" type="button" value="_Z"></input>
          <input id="botonMin_prime_letra" type="button" value="a_"></input>
          <input id="botonMin_ult_letra" type="button" value="_z"></input>
          <input id="botonMayu_vocales" type="button" value="AEIOU"></input>
          <input id="botonMin_vocales" type="button" value="aeiou"></input>
          <input id="botonMay_consonantes" type="button" value="BCDF"></input>
          <input id="botonMin_consonantes" type="button" value="bdcf"></input>
          <br>
          <input id="random" type="button" value="Random"></input>
          <input id="rapido" type="button" value="Rápido"></input>
          <input id="lento" type="button" value="Lento"></input>
          <input id="parar" type="button" value="Parar"></input>
        </fieldset>


        <!-- ------Resultado------ -->

      </div>
      <div class="cardFooter"><a href="../../string.html">&gt;&gt; Página principal</a></div>
    </div>

  </div>
  </div>
  <br />
  <!-- ---------FOOT----------- -->
  <div class="footer">
    © Jose Antonio Holgado Bonet ☺
  </div>
</body>

</html>