<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript</title>
  <link href="./img/favicon.ico" rel="icon" type="image/x-icon">
  <link href="./css/styles.css" rel="stylesheet" type="text/css" />
  <link href="./css/estilos.css" rel="stylesheet" type="text/css" />
  
  <script defer src="./js/updateDatos.js" type="text/javascript"></script>
	<script defer src="./js/llamadaAjax.js" type="text/javascript"></script>
	<script defer src="./js/aleatorio.js" type="text/javascript"></script>	
	<script defer src="./js/graficaDatos.js" type="text/javascript"></script>	
	<script defer src="./js/ordenarDatos.js" type="text/javascript"></script>	
	<script defer src="./js/borrarTodo.js" type="text/javascript"></script>
	<script defer src="./js/borrarDatos.js" type="text/javascript"></script>
	<script defer src="./js/grabarDatos.js" type="text/javascript"></script>
	<script defer src="./js/visualizarDatos.js" type="text/javascript"></script>
	<script defer src="./js/mostrarDatos.js" type="text/javascript"></script>
	<script defer src="./js/script.js" type="text/javascript"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script> <!-- CDN: librería jQuery -->
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- CDN: librería Char.js <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>  -->

</head>

<body>
  <!-- --------HEADER---------- -->
  <div class="header">
    <h3>
      Ejemplos - FUNDAMENTOS DE JS (ES6)
    </h3>
    <h4>Desarrollo WEB en entorno cliente</h4>
  </div>
  <!-- ---------MENU----------- -->
  <div class="topnav">
    <a href="https://www.w3schools.com/js/default.asp">w3schools</a>
    <a href="https://es.javascript.info/js">javascript.info</a>
    <a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN</a>
  </div>
  <br />
  <!-- ------MAIN-CONTENT------ -->
  <div class="container">
    <div class="card">
      <div class="cardTitle">jQuery+Ajax+PHP - Chart.js</div>
      <div class="cardBody">
        <fieldset>
          <legend>Introduce los valores</legend>
          <table id="tabla" class="filas">
            <thead>
              <tr>
                <th><label name="labelX" for="X">Introduce un valor para X</label></th>
                <th><label name="labelY1" for="Y1">Introduce un valor para Y1</label></th>
                <th><label name="labelY2" for="Y2">Introduce un valor para Y2</label></th>
              </tr>
              <tr>
                <th>
                  <input type="text" id="valorX" class="control" name="nombre" size="20"
                    placeholder="Escribe un valor para X..." required />
                </th>
                <th>
                  <input type="text" id="valorY1" class="control" name="clave" size="20"
                    placeholder="Escribe un valor para Y1..." required />
                </th>
                <th>
                  <input type="text" id="valorY2" class="control" name="clave" size="20"
                    placeholder="Escribe un valor para Y2..." required />
                </th>
                <th>
                  <input type="button" id="grabar" value="Guardar"></input>
                  <img src="./img/save.svg" alt="Guardar" width="22" height="22"
                      style="vertical-align: middle" />
                </th>
  
                <th>
                  <input type="button" id="aleatorio" value="Aleatorio x10"></input>
                  <img src="./img/rand.svg" alt="Aleatorio" width="22" height="22"
                      style="vertical-align: middle" />
                </th>
                <th>
                  <input type="button" id="grafica" value="Gráfica"></input>
                  <img src="./img/graph.svg" alt="Gráfica" width="22" height="22"
                      style="vertical-align: middle" />
                </th>
                <th>
                  <input type="button" id="borrarTodo" value="Borrar todo"></input>
                  <img src="./img/delete.svg" alt="Borrar todo" width="22" height="22"
                      style="vertical-align: middle" />
                </th>
              </tr>
            </thead>
            <tbody id="cuerpo">
            </tbody>
          </table>
          <div>
            <canvas id="lienzoGrafica" width="400" height="400"></canvas>
          </div>
          
        </fieldset>


        <!-- ------Resultado------ -->

      </div>
      <div class="cardFooter"><a href="../../ayax-php.html">&gt;&gt; Página principal</a></div>
    </div>

  </div>
  </div>
  <br />
  <!-- ---------FOOT----------- -->
  <div class="footer">
    © Jose Antonio Holgado Bonet ☺
  </div>
</body>

</html>