<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript</title>
  <link href="./img/favicon.ico" rel="icon" type="image/x-icon">
  <link href="./css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- --------HEADER---------- -->
  <div class="header">
    <h3>
      Ejemplos - FUNDAMENTOS DE JS (ES6)
    </h3>
    <h4>Desarrollo WEB en entorno cliente</h4>
  </div>
  <!-- ---------MENU----------- -->
  <div class="topnav">
    <a href="https://www.w3schools.com/js/default.asp">w3schools</a>
    <a href="https://es.javascript.info/js">javascript.info</a>
    <a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN</a>
    <a href="../index.html">Inicio</a>
  </div>
  <br />
  <!--------MAIN-CONTENT------ -->

  <div class="container">
    <div class="card">
      <div class="cardTitle">Operaciones con cadena</div>
      <div class="cardBody">
        <p>Modificamos las letras dentro del input</p>
      </div>
      <div class="cardFooter"><a href="./ejercicios/operaciones_cadena/stringAPI.html">&gt;&gt; Solución</a></div>

    </div>

    <div class="card">
      <div class="cardTitle">Operaciones con cadena Mejorada</div>
      <div class="cardBody">
        <p>Contamos las letras dentro del input</p>
      </div>
      <div class="cardFooter"><a href="./ejercicios/operaciones_cadena_Mejorado/conteoAPI.html">&gt;&gt; Solución</a></div>

    </div>

    <div class="card">
      <div class="cardTitle">Función aleatoria caracteres</div>
      <div class="cardBody">
        <p>Se dará de manera aleatorio un caracter</p>
      </div>
      <div class="cardFooter"><a href="./ejercicios/operaciones_cadena_Mejorado/conteoAPI.html">&gt;&gt; Solución</a></div>

    </div>
    <div class="card">
      <div class="cardTitle">Generador de quinielas</div>
      <div class="cardBody">
        <p>Se dará una estadística con array de 1,x y 2 de manera random</p>
      </div>
      <div class="cardFooter"><a href="./ejercicios/generador_quinielas/quiniela.html">&gt;&gt; Solución</a></div>

    </div>
    <div class="card">
      <div class="cardTitle">Generador de quinielas con peso</div>
      <div class="cardBody">
        <p>Se dará una estadística con array de 1, x y 2 <br>con peso de porcentaje en cada input</p>
      </div>
      <div class="cardFooter"><a href="./ejercicios/generador_quinielas_peso/quinielaPeso.html">&gt;&gt; Solución</a></div>

    </div>

    <div class="card">
      <div class="cardTitle">Piedra, papel o tijeras</div>
      <div class="cardBody">
        <p>Se hará el juego de piedra papel o tijeras con array<br> contra la máquina</p>
      </div>
      <div class="cardFooter"><a href="./ejercicios/piedra_papel_tijeras/pie_pap_tij.html">&gt;&gt; Solución</a></div>

    </div>

    <div class="card">
      <div class="cardTitle">Piedra, papel, tijeras, lagarto o spock</div>
      <div class="cardBody">
        <p>Se hará el juego de piedra papel, tijeras, lagarto o spock<br> con array contra la máquina</p>
      </div>
      <div class="cardFooter"><a href="./ejercicios/piedra_papel_tijeras_lagarto_spock/pie_pap_tij_lag_spok.html">&gt;&gt; Solución</a></div>

    </div>

  </div>

  <br />
  <!-- ---------FOOT----------- -->
  <div class="footer">
    © Jose Antonio Holgado Bonet ☺
  </div>
</body>

</html>