fieldset{
    padding: 7%;
   
}
.carrusel {
    
    border-radius: 1px arial black;
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 250px;
    margin-left: 30%;
    display: flex;
   
    /* overflow: hidden; */

}

.slider {
    cursor: pointer;
    
}

.slider:hover {
    background-color: gold;
    width: 150px;
}

.marco {
    display: flex;
    position: relative;

    
}

img {
    width: 300px;
    height: 250px;
    object-fit: cover;
}

.descripcion {
    margin-top: 10px;
    position: absolute;
    margin-top: 80%;
    margin-left: 5%;
}

input {
    width: 13%;
    margin-left: 2%;
}

h3{
    margin-left: 3%;
}
#menu{
    font-family: "Times New Roman", serif;
    height: 50%;
    
}

