body {
  background: url(../img/bgblanco.png) repeat;
  text-align: justify;
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 14px;
}

.header {
  background: url(../img/bgblue2.png) repeat;
  opacity: 0.5;
  text-align: center;
  padding: 5px;
  color: rgb(255, 250, 250, 0.90);
  text-shadow: 2px 2px 4px rgb(0, 0, 0, 0.75);
}

.topnav {
  overflow: hidden;
  background-color: rgb(210, 105, 30, 0.5);
  opacity: 0.85;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(255, 250, 250, 0.90);
  text-shadow: 2px 2px 4px rgb(0, 0, 0, 0.75);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: rgb(128, 128, 128, 0.25);
  color: rgb(255, 215, 0, 0.75);
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: auto;
  border: 1px solid rgb(211, 211, 211, 0.5);
  box-shadow: 2px 2px 8px 4px #d3d3d3d1;
  border-radius: 15px;
  font-family: sans-serif;
}

.cardTitle {
  font-size: 24px;
  padding: 10px 10px 0 10px;
  ;
}

.cardBody {
  padding: 10px;
  flex: 1 1 100%;
}

.cardFooter {
  background: rgb(50, 205, 50, 0.25);
  border-radius: 0 0 15px 15px;
  padding: 10px;
  text-align: center;
}

.cardFooter a {
  text-decoration: none;
  color: rgb(0, 0, 255, 0.80);
  text-shadow: 2px 2px 4px rgb(0, 0, 0, 0.25);
}

@media screen and (max-width: 600px) {
  .container {
    width: 100%;
  }
}

.footer {
  background: url(../img/bgblue2.png) repeat;
  opacity: 0.5;
  text-align: center;
  padding: 20px;
  color: rgb(255, 250, 250, 0.90);
  text-shadow: 2px 2px 4px rgb(0, 0, 0, 0.75);
}

.input-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  /* Espacio entre los grupos de entrada */
}


.input-container p {
  margin-right: 10px;
  /* Espacio entre la etiqueta y el campo de entrada */
}

.input-container input {
  flex: 1;
  /* Hace que el campo de entrada ocupe todo el espacio restante */
}

/*Aqui van los botones del menu del ejercicio*/

.menuEjercicio {
  display: flex;
  justify-content: center;
  /* Centra horizontalmente */
  margin-bottom: 15px;
}

.menuEjercicio button {
  background-color: #3498db;
  /* Color de fondo */
  color: #fff;
  /* Color del texto */
  border: none;
  /* Sin borde */
  padding: 10px 20px;
  /* Espaciado interior */
  margin: 5px;
  /* Espaciado exterior */
  border-radius: 50px;
  /* Bordes redondeados */
  cursor: pointer;
  /* Cambia el cursor al pasar sobre el botón */
  transition: background-color 0.3s ease;
  /* Transición suave del color de fondo */
}

.menuEjercicio button:hover {
  background-color: #b92929;
  /* Cambia el color de fondo al pasar el cursor */
}
.menuEjercicio button:active {
  transform: translateY(2px); /* Mueve el botón hacia abajo al presionar */
}



