<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript</title>
  <link href="./img/favicon.ico" rel="icon" type="image/x-icon" >
  <link href="./css/styles.css" rel="stylesheet" type="text/css" />
  <script defer type="text/javascript" src="./js/script.js"></script>
</head>

<body>
  <!-- --------HEADER---------- -->
  <div class="header">
    <h3>
      Ejemplos - FUNDAMENTOS DE JS (ES6)
    </h3>
    <h4>Desarrollo WEB en entorno cliente</h4>
  </div>
  <!-- ---------MENU----------- -->
  <div class="topnav">
    <a href="https://www.w3schools.com/js/default.asp">w3schools</a>
    <a href="https://es.javascript.info/js">javascript.info</a>
    <a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN</a>
  </div>
  <br />
  <!-- ------MAIN-CONTENT------ -->
  <div class="container">
    <div class="card">
      <div class="cardTitle">Mostramos una alerta al inicio</div>
      <div class="cardBody">
        <p id="resultado">Saludamos al usuario y lo despedimos con los botones de abajo</p>
        <input type="button" value="Saludar" onclick="saludar()"/>
        <input type="button" value="Despedir" onclick="despedir()" />
      </div>
      <div class="cardFooter"><a href="../../menuAlert.html">>&gt;&gt; Página principal</a></div>
    </div>
  </div>
  <br />
  <!-- ---------FOOT----------- -->
  <div class="footer">
    © Jose Antonio Holgado Bonet ☺
  </div>
</body>

</html>