<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript</title>
  <link href="./img/favicon.ico" rel="icon" type="image/x-icon">
  <link href="./css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- --------HEADER---------- -->
  <div class="header">
    <h3>
      Ejemplos - FUNDAMENTOS DE JS (ES6)
    </h3>
    <h4>Desarrollo WEB en entorno cliente</h4>
  </div>
  <!-- ---------MENU----------- -->
  <div class="topnav">
    <a href="https://www.w3schools.com/js/default.asp">w3schools</a>
    <a href="https://es.javascript.info/js">javascript.info</a>
    <a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN</a>
    <a href="../index.html">Inicio</a>
  </div>
  <br />
  <!--------MAIN-CONTENT------ -->

  <div class="container">
    <div class="card">
      <div class="cardTitle">Visor de Imágenes</div>
      <div class="cardBody">
        <p>Seleccionamos una imagen y nos lo muestra en grande</p>
      </div>
      <div class="cardFooter"><a href="./ejercicios/visor_imagen/visorImg.html">&gt;&gt; Solución</a></div>

    </div>

    <div class="card">
      <div class="cardTitle">Desplazar imagen random</div>
      <div class="cardBody">
        <p>Se nos ejecuta un orden aleatorio de las imagenes en cada sesión </p>
      </div>
      <div class="cardFooter"><a href="./ejercicios/imagen_rnd/imagenRnd.html">&gt;&gt; Solución</a></div>

    </div>

    <div class="card">
      <div class="cardTitle">Carrousel</div>
      <div class="cardBody">
        <p>Visor de imagenes con transicion</p>
      </div>
      <div class="cardFooter"><a href="./ejercicios/slider/slider.html">&gt;&gt; Solución</a></div>

    </div>


  </div>

  <br />
  <!-- ---------FOOT----------- -->
  <div class="footer">
    © Jose Antonio Holgado Bonet ☺
  </div>
</body>

</html>