header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}
.carrusel {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px; /* Ajusta el ancho del carrusel */
    margin: auto;
}

.slide {
    display: none;
    transition: opacity 1s;
    text-align: center;
}

img {
    width: 100%;
    height: auto;
}

.descripcion {
    margin-top: 10px;
}
.botones{
    margin-left: 44.5%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.boton-anterior,
.boton-siguiente {
    background-color: #007BFF;
    color: white;
    border-radius: 10px;
    margin-top: 10px; 
    cursor: pointer;  
    width: 11%;
    
}

