<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript</title>
  <link href="./img/favicon.ico" rel="icon" type="image/x-icon">
  <link href="./css/styles.css" rel="stylesheet" type="text/css" />
  <link href="./css/estilos.css" rel="stylesheet" type="text/css" />

  <!--Aquí están todos los script-->
  <script defer src="js/script.js"></script>
  <script defer src="js/deslizarDer.js"></script>
  <script defer src="js/deslizarAbajo.js"></script>
  <script defer src="js/deslizarIzq.js"></script>
  <script defer src="js/deslizarArriba.js"></script>
  <script defer src="js/detener.js"></script>

</head>

<body>
  <!-- --------HEADER---------- -->
  <div class="header">
    <h3>
      Ejemplos - FUNDAMENTOS DE JS (ES6)
    </h3>
    <h4>Desarrollo WEB en entorno cliente</h4>
  </div>
  <!-- ---------MENU----------- -->
  <div class="topnav">
    <a href="https://www.w3schools.com/js/default.asp">w3schools</a>
    <a href="https://es.javascript.info/js">javascript.info</a>
    <a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN</a>
  </div>
  <br />
  <!-- ------MAIN-CONTENT------ -->
  <div class="container">
    <div class="card">
      <div class="cardTitle">Carrousel</div>
      <div class="cardBody">
        <fieldset>
          <legend>Pulsa en la dirección que quieres que vaya</legend>
          <br>
          <!--Caja de texto-->
          <div id="menu">
            <h3>Tipos de Transición</h3>
            <ul>
              <li class="slider" id="slide-izq">Deslizar a la Izquierda</li>
              <li class="slider" id="slide-der">Deslizar a la Derecha</li>
              <li class="slider" id="slide-abajo">Deslizar hacia Abajo</li>
              <li class="slider" id="slide-arriba">Deslizar hacia Arriba</li>
              

            </ul>
            <input type="number" id="tiempo" placeholder="Tiempo en segundos" value="2">
            <button type="button" id="parar">Parar</button>
          </div>


          <div class="carrusel">
            <div class="marco" id="marco">

              <div class="slide fade active">
                <img src="img/img1.jpg" alt="Imagen 1">
                
              </div>
              <div class="slide fade">
                <img src="img/img2.jpg" alt="Imagen 2">
                
              </div>
              <div class="slide fade">
                <img src="img/img3.jpg" alt="Imagen 3">
                
              </div>
              <div class="slide fade">
                <img src="img/img4.jpg" alt="Imagen 1">
                
              </div>
              <div class="slide fade">
                <img src="img/img5.jpg" alt="Imagen 2">
               
              </div>
              <div class="slide fade">
                <img src="img/img6.jpg" alt="Imagen 3">
                
              </div>
              <div class="slide fade">
                <img src="img/img7.jpg" alt="Imagen 2">
               
              </div>
              <div class="slide fade">
                <img src="img/img8.jpg" alt="Imagen 3">
                
              </div>
            </div>
          </div>

        </fieldset>


        <!-- ------Resultado------ -->

      </div>
      <div class="cardFooter"><a href="../../carrousel.html">&gt;&gt; Página principal</a></div>
    </div>

  </div>
  </div>
  <br />
  <!-- ---------FOOT----------- -->
  <div class="footer">
    © Jose Antonio Holgado Bonet ☺
  </div>
</body>

</html>