<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cookies</title>
  <link href="./img/favicon.ico" rel="icon" type="image/x-icon">
  <link href="./css/styles.css" rel="stylesheet" type="text/css" />
  
  <script  src="./js/updateDato.js" type="text/javascript"></script>
	<script  src="./js/borrarDato.js" type="text/javascript"></script>
	<script  src="./js/grabarDato.js" type="text/javascript"></script>	
	<script  src="./js/representaDatos.js" type="text/javascript"></script>
	<script  src="./js/mostrarDatos.js" type="text/javascript"></script>
	<script defer src="./js/script.js" type="text/javascript"></script>

</head>

<body>
  <!-- --------HEADER---------- -->
  <div class="header">
    <h3>
      Ejemplos - FUNDAMENTOS DE JS (ES6)
    </h3>
    <h4>Desarrollo WEB en entorno cliente</h4>
  </div>
  <!-- ---------MENU----------- -->
  <div class="topnav">
    <a href="https://www.w3schools.com/js/default.asp">w3schools</a>
    <a href="https://es.javascript.info/js">javascript.info</a>
    <a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN</a>
  </div>
  <br />
  <!-- ------MAIN-CONTENT------ -->
  <div class="container">
    <div class="card">
      <div class="cardTitle">Práctica. CRUD. JSES6. 'cookies'</div>
      <div class="cardBody">
        <!-- 		<form id="form1" action="#" method="post"> -->
        <fieldset>
          <legend></legend>
         
          <!--Caja de texto-->
          
            <table id="tabla" class="filas">
              <thead>
                <tr>
                  <th><label name="labelNombre" for="nombre">Introduce un nombre</label></th>
                  <th><label name="labelValor" for="valor">Introduce un valor</label></th>
                </tr>
                <tr>
                  <th>
                    <input type="text" id="clave" class="control" name="clave" size="20"
                      placeholder="Escribe un clave..." required />
                  </th>
                  <th>
                    <input type="text" id="valor" class="control" name="valor" size="20"
                      placeholder="Escribe un valor..." required />
                  </th>
                  <th>
                    <input type="button" id="guardar" value="Guardar"></input>
                    <img src="./img/save.svg" alt="Guardar" width="22" height="22"
                      style="vertical-align: middle" />
                    
                    
                  </th>
                </tr>
              </thead>
              <tbody id="cuerpo">
              </tbody>
            </table>
          
          
        </fieldset>
        <!-- 		</form> -->

        <!-- ------Resultado------ -->
      
      </div>
      <div class="cardFooter"><a href="../../storage.html">&gt;&gt; Página principal</a></div>
    </div>

  </div>
  </div>
  <br />
  <!-- ---------FOOT----------- -->
  <div class="footer">
    © Jose Antonio Holgado Bonet ☺
  </div>
</body>

</html>