<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IndexDB</title>
  <link href="./img/favicon.ico" rel="icon" type="image/x-icon">
  <link href="./css/styles.css" rel="stylesheet" type="text/css" />
  
  <script defer src="./js/mostrarDatos.js" type="text/javascript"></script>
	<script defer src="./js/borrarDato.js" type="text/javascript"></script>
	<script defer src="./js/updateDato.js" type="text/javascript"></script>
	<script defer src="./js/grabarDato.js" type="text/javascript"></script>
	<script defer src="./js/script.js" type="text/javascript"></script>

</head>

<body>
  <!-- --------HEADER---------- -->
  <div class="header">
    <h3>
      Ejemplos - FUNDAMENTOS DE JS (ES6)
    </h3>
    <h4>Desarrollo WEB en entorno cliente</h4>
  </div>
  <!-- ---------MENU----------- -->
  <div class="topnav">
    <a href="https://www.w3schools.com/js/default.asp">w3schools</a>
    <a href="https://es.javascript.info/js">javascript.info</a>
    <a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN</a>
  </div>
  <br />
  <!-- ------MAIN-CONTENT------ -->
  <div class="container">
    <div class="card">
      <div class="cardTitle">Práctica. CRUD. JSES6. 'indexedDB'</div>
      <div class="cardBody">
        <fieldset>
          <legend>Guardar nombre y edad</legend>
          <table id="tabla" class="filas">
            <thead>
              <tr>
                <th><label name="labelNombre" for="nombre">Introduce tu nombre</label></th>
                <th><label name="labelEdad" for="edad">Introduce tu edad</label></th>
              </tr>
              <tr>
                <th>
                  <input type="text" id="nombre" class="control" name="nombre" size="20"
                    placeholder="Escribe un nombre..." required />
                </th>
                <th>
                  <input type="text" id="edad" class="control" name="edad" size="20"
                    placeholder="Escribe una edad..." required />
                </th>
                <th>
                  <input type="button" id="guardar" value="Guardar"></input>
                  <img src="./img/save.svg" alt="Guardar" width="22" height="22"
                      style="vertical-align: middle" />
                  <input type="button" id="borrar" value="Borrar"></input>
                  <img src="./img/delete.svg" alt="Borrar" width="22" height="22"
                      style="vertical-align: middle" />
                </th>
              </tr>
            </thead>
            <tbody id="cuerpo">
            </tbody>
          </table>
          
        </fieldset>


        <!-- ------Resultado------ -->

      </div>
      <div class="cardFooter"><a href="../../storage.html">&gt;&gt; Página principal</a></div>
    </div>

  </div>
  </div>
  <br />
  <!-- ---------FOOT----------- -->
  <div class="footer">
    © Jose Antonio Holgado Bonet ☺
  </div>
</body>

</html>