<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript</title>
  <link href="./img/favicon.ico" rel="icon" type="image/x-icon">
  <link href="./css/styles.css" rel="stylesheet" type="text/css" />
  <link href="./css/estilos.css" rel="stylesheet" type="text/css" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <script defer src="./js/script.js" type="text/javascript"></script>


</head>

<body>
  <!-- --------HEADER---------- -->
  <div class="header">
    <h3>
      Ejemplos - FUNDAMENTOS DE JS (ES6)
    </h3>
    <h4>Desarrollo WEB en entorno cliente</h4>
  </div>
  <!-- ---------MENU----------- -->
  <div class="topnav">
    <a href="https://www.w3schools.com/js/default.asp">w3schools</a>
    <a href="https://es.javascript.info/js">javascript.info</a>
    <a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN</a>
  </div>
  <br />
  <!-- ------MAIN-CONTENT------ -->
  <div class="container">
    <div class="card">
      <div class="cardTitle">Juego de la vida</div>
      <div class="cardBody">
        <fieldset>
          <legend></legend>

          <canvas id="juegoDeLaVidaCanvas"></canvas>
          <div class="controles">
            <button type="button" class="btn btn-success" id="start">Iniciar</button>
            <button type="button" class="btn btn-danger" id="stop">Detener</button>
            <button type="button" class="btn btn-warning" id="reiniciar">Reiniciar</button>
            <button type="button" class="btn btn-info" id="limpiar">Limpiar</button>
          </div>
          <div class="guardar">
            <label for="nombreEstado">Nombre del estado</label>
            <input type="text" id="nombreEstado" placeholder="Nombre del estado">
            <button type="button" class="btn btn-primary" id="guardar">Guardar</button>

          </div>
          <div class="cargar">
            <label for="estadosGuardados">Estados guardados</label>
            <select id="estadosGuardados"></select>
            <button type="button" class="btn btn-info" id="cargar">Cargar</button>
          </div>
      </div>
      </fieldset>


      <!-- ------Resultado------ -->

    </div>
    <div class="cardFooter"><a href="../../tarjetaCanvas.html">&gt;&gt; Página principal</a></div>
  </div>

  </div>
  </div>
  <br />
  <!-- ---------FOOT----------- -->
  <div class="footer">
    © Jose Antonio Holgado Bonet ☺
  </div>
</body>

</html>