<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
    <link rel="stylesheet" type="text/css" href="ej1.css">
    <script type="text/javascript" src="ej1.js"></script>
</head>

<body>
    <h1>Introduce tu nombre</h1>
    <input id="nombre" type="text" value="Jose">
    <input id="grabar" type="button" value="Guardar" onclick="guardar()";
    <br/>

    <h2>Saluda al usuario por su nombre</h2>
    <p onclick="saludar()">Pulsa para saludar</p>
   

    <h2>Saluda al usuario por su nombre y despídelo</h2>
    <button id="saludarBoton" onclick="saludar()">
        Di Hola
    </button>
    <button id="despedirBoton" onclick="despedir()">
        Di Adiós
    </button>
    <br/>

    <h2>Saluda al usuario por su nombre y despídelo según actúe</h2>
    <div id="cuadrado" onmouseover="saludar()" onmouseout="despedir()"></div>
    <p id="salida"></p>
</body>

</html>
