<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <link href="./img/favicon.ico" rel="icon" type="image/x-icon">
    <link href="./css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!-- --------HEADER---------- -->
    <div class="header">
        <h3>
            Ejemplos - FUNDAMENTOS DE JS (ES6)
        </h3>
        <h4>Desarrollo WEB en entorno cliente</h4>
    </div>
    <!-- ---------MENU----------- -->
    <div class="topnav">
        <a href="https://www.w3schools.com/js/default.asp">w3schools</a>
        <a href="https://es.javascript.info/js">javascript.info</a>
        <a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN</a>
        <a href="./menu.html">Menú</a>
    </div>
    <br />
    <!-- ------MAIN-CONTENT------ -->

    <div class="container">
        <div class="card">
            <div class="cardTitle">Ejercicio05_DOM_Prompt()</div>
            <div class="cardBody">
                <p>Pedir al usuario su nombre mediante la función prompt y <br>
                    saludarlo haciendo uso del DOM. </p>
            </div>
            <div class="cardFooter"><a href="./ejercicios/ejercicio05_DOM_prompt/index.html">&gt;&gt; Solución</a></div>


        </div>
        <div class="card">
            <div class="cardTitle">Ejercicio06_DOM_Prompt()</div>
            <div class="cardBody">
                <p>. Pedir al usuario su nombre mediante la función prompt y<br>
                    dar la opción de saludarlo y despedirlo haciendo uso del DOM. </p>
            </div>
            <div class="cardFooter"><a href="./ejercicios/ejercicio06_DOM_prompt/index.html">&gt;&gt; Solución</a></div>


        </div>
        <div class="card">
            <div class="cardTitle">Ejercicio07_DOM_Prompt()</div>
            <div class="cardBody">
                <p>Pedir al usuario su nombre mediante la función input, saludar y<br>
                    despedir al usuario cuando este se posicione encima de un cuadrado o deje de estarlo.</p>
            </div>
            <div class="cardFooter"><a href="./ejercicios/ejercicio07_DOM_prompt/index.html">&gt;&gt; Solución</a></div>

        </div>
        <div class="card">
            <div class="cardTitle">Ejercicio08_DOM_Prompt()Input</div>
            <div class="cardBody">
                <p>Pedir al usuario su nombre mediante la función input, saludar y<br>
                    despedir al usuario cuando este se posicione encima de un cuadrado o deje de estarlo.</p>
            </div>
            <div class="cardFooter"><a href="./ejercicios/ejercicio08_DOM_input/index.html">&gt;&gt; Solución</a></div>
        </div>

        <div class="card">
            <div class="cardTitle">Ejercicio09_DOM_()Input</div>
            <div class="cardBody">
                <p>Pedir al usuario su nombre mediante la función input, saludar y<br>
                    despedir al usuario cuando este se posicione encima de un cuadrado o deje de estarlo.</p>
            </div>

            <div class="cardFooter"><a href="./ejercicios/ejercicio09_DOM_input/index.html">&gt;&gt; Solución</a></div>
        </div>
        <div class="card">
            <div class="cardTitle">Ejercicio10_DOM_Input()</div>
            <div class="cardBody">
                <p>Pedir al usuario su nombre mediante la función input, saludar y<br>
                    despedir al usuario cuando este se posicione encima de un cuadrado o deje de estarlo.</p>
            </div>
            <div class="cardFooter"><a href="./ejercicios/ejercicio10_DOM_input/index.html">&gt;&gt; Solución</a></div>
        </div>


    </div>

    <br />
    <!-- ---------FOOT----------- -->
    <div class="footer">
        © Jose Antonio Holgado Bonet ☺
    </div>
</body>

</html>