<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript</title>
  <link href="./img/favicon.ico" rel="icon" type="image/x-icon">
  <link href="./css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- --------HEADER---------- -->
  <div class="header">
    <h3>
      Ejemplos - FUNDAMENTOS DE JS (ES6)
    </h3>
    <h4>Desarrollo WEB en entorno cliente</h4>
  </div>
  <!-- ---------MENU----------- -->
  <div class="topnav">
    <a href="https://www.w3schools.com/js/default.asp">w3schools</a>
    <a href="https://es.javascript.info/js">javascript.info</a>
    <a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN</a>
    <a href="./menu.html">Menú</a>
  </div>
  <br />
  <!-- ------MAIN-CONTENT------ -->
  <div class="container">
    <div class="card">
      <div class="cardTitle">Ejercicio01_alert()</div>
      <div class="cardBody">
        <p>Muestra una alerta.<br>
          Usamos la etiqueta "script" dentro del .html</p>
      </div>
      <div class="cardFooter"><a href="./ejercicios/ejercicio01/index.html">&gt;&gt; Solución</a></div>

    </div>
    <div class="card">
      <div class="cardTitle">Ejercicio02_alert()</div>
      <div class="cardBody">
        <p>Muestra una alerta.<br>
          Usamos la etiqueta "script" para referenciar al .js</p>
      </div>
      <div class="cardFooter"><a href="./ejercicios/ejercicio02/index.html">&gt;&gt; Solución</a></div>

    </div>
    <div class="card">
      <div class="cardTitle">Ejercicio03_alert()</div>
      <div class="cardBody">
        <p>Muestra una alerta gestionando un evento con "onclick".<br>
          Código en la propia etiqueta</p>
      </div>
      <div class="cardFooter"><a href="./ejercicios/ejercicio03/index.html">&gt;&gt; Solución</a></div>

    </div>
    <div class="card">
      <div class="cardTitle">Ejercicio04_alert()</div>
      <div class="cardBody">
        <p>Muestra una alerta gestionando un evento con "onclick".<br>
          Función en un archivo .js</p>
      </div>
      <div class="cardFooter"><a href="./ejercicios/ejercicio04/index.html">&gt;&gt; Solución</a></div>

    </div>
    <div class="card">
      <div class="cardTitle">Ejercicio05_alert()</div>
      <div class="cardBody">
        <p>Mostramos un prompt al inicio que introduciremos <br>
          el nombre de usuario y saludará con un alert</p>
      </div>
      <div class="cardFooter"><a href="./ejercicios/ejercicio05/index.html">&gt;&gt; Solución</a></div>

    </div>
    <div class="card">
      <div class="cardTitle">Ejercicio06_alert()</div>
      <div class="cardBody">
        <p>Mostramos un prompt al inicio que introduciremos el nombre de usuario. <br>
          Habra dos buttom que uno saludará y otro saludará al usuario avisando con un alert</p>
      </div>
      <div class="cardFooter"><a href="./ejercicios/ejercicio06/index.html">&gt;&gt; Solución</a></div>

    </div>
    <div class="card">
      <div class="cardTitle">Ejercicio07_alert()</div>
      <div class="cardBody">
        <p>Mostramos un prompt al inicio que introduciremos el nombre de usuario. <br>
          Habra un recuadro que cuando pase encima de él <br>
          uno saludará con el evento onmouseover y otro se despedirá con un onmouseout.<br>
          Al usuario se le avisa con un alert</p>
      </div>
      <div class="cardFooter"><a href="./ejercicios/ejercicio07/index.html">&gt;&gt; Solución</a></div>
    </div>
  </div>
  <br>


  <!-- ---------FOOT----------- -->
  <div class="footer">
    © Jose Antonio Holgado Bonet ☺
  </div>
</body>

</html>