<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript</title>
  <link href="./img/favicon.ico" rel="icon" type="image/x-icon">
  <link href="./css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- --------HEADER---------- -->
  <div class="header">
    <h3>
      Ejemplos - FUNDAMENTOS DE JS (ES6)
    </h3>
    <h4>Desarrollo WEB en entorno cliente</h4>
  </div>
  <!-- ---------MENU----------- -->
  <div class="topnav">
    <a href="https://www.w3schools.com/js/default.asp">w3schools</a>
    <a href="https://es.javascript.info/js">javascript.info</a>
    <a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN</a>
    <a href="../index.html">Inicio</a>
  </div>
  <br />
  <!-- ------MAIN-CONTENT------ -->
  <div class="container">

    <div class="card">
      <div class="cardTitle">Cookies</div>
      <div class="cardBody">
        <p>Almacenamos, borramos y actualizamos valores utilizando las cookies</p>
      </div>
      <div class="cardFooter"><a href="./ejercicios/cookies/cookies.html">&gt;&gt; Solución</a></div>
    </div>

    <div class="card">
      <div class="cardTitle">LocalStorage</div>
      <div class="cardBody">
        <p>Almacenamos, borramos y actualizamos valores utilizando el localStorage</p>
      </div>
      <div class="cardFooter"><a href="./ejercicios/localStorage/localStorage.html">&gt;&gt; Solución</a></div>
    </div>

    <div class="card">
      <div class="cardTitle">SessionStorage</div>
      <div class="cardBody">
        <p>Almacenamos, borramos y actualizamos valores utilizando el sessionStorage</p>
      </div>
      <div class="cardFooter"><a href="./ejercicios/sessionStorage/sessionStorage.html">&gt;&gt; Solución</a></div>
     </div>
    
    <div class="card">
      <div class="cardTitle">IndexDB</div>
      <div class="cardBody">
        <p>Almacenamos, borramos y actualizamos valores utilizando el indexdb</p>
      </div>
      <div class="cardFooter"><a href="./ejercicios/indexdb/indexdb.html">&gt;&gt; Solución</a></div>
    </div>


  </div>

  <br />
  <!-- ---------FOOT----------- -->
  <div class="footer">
    © Jose Antonio Holgado Bonet ☺
  </div>
</body>

</html>